PORT = 5000

MONGO_URI = mongodb+srv://userone:userone@cluster0.vcc0q.mongodb.net/ID_Generator?authSource=admin&replicaSet=atlas-s6513g-shard-0&readPreference=primary&ssl=true 

DB_NAME = ID-Generator

ACCESS_TOKEN_SECRET = 2415e4fce3f31af4b3d40683ed7344b4f808acd7f71914e2605a5e40d5f15e5c

REFRESH_TOKEN_SECRET = 5ea457bf38569adf86f4c4c3c7588a517140ccd36d9a69a971d8978f5a01c981

MONGO_URI_1 = mongodb://localhost:27017